<h1>Sign In</h1>

<h4>To integrate servantex, please enter your authentication data below!</h4>

<%= form_for @conn, Routes.page_path(@conn, :check_auth), fn f -> %>
  <div class="form-group">
    <%= text_input f, :email, placeholder: "Email",
                              class: "form-control" %>
  </div>
  <div class="form-group">
    <%= password_input f, :password, placeholder: "Password",
                                     class: "form-control" %>
  </div>
  <input type="hidden" name="redirect_url" value="<%= @redirect_url %>" />
  <input type="hidden" name="client_id" value="<%= @client_id %>" />
  <input type="hidden" name="state" value="<%= @state %>" />
  <%= submit "Sign in", class: "btn btn-primary" %>
<% end %>
